;
;-----------------------------------SUB-ROUTINEN
;
BLACK   LD   B,4
BLACK1  PUSH BC
        LD   A,B
        DEC  A
        LD   BC,0
        CALL #BC32
        POP  BC
        DJNZ BLACK1
        LD   BC,0
        JP   #BC38
;
LAUINC  LD   E,(HL)
        INC  HL
        LD   D,(HL)
        INC  DE
        LD   A,D
        CP   #88
        JR   NZ,LAUINC1
        LD   DE,#8000
LAUINC1 LD   (HL),D
        DEC  HL
        LD   (HL),E
        INC  HL
        INC  HL
        RET
;
SPRO    PUSH BC
        PUSH DE
        LD   B,0
        LDIR
        POP  DE
        EX   DE,HL
        LD   BC,#800
        ADD  HL,BC
        JR   NC,SPRO1
        LD   BC,#C060
        ADD  HL,BC
SPRO1   EX   DE,HL
        POP  BC
        DJNZ SPRO
        RET
;
TASTEN  LD   BC,#F782
        OUT  (C),C
        LD   BC,#F40E
        OUT  (C),C
        LD   BC,#F6C0
        OUT  (C),C
        LD   C,0
        OUT  (C),C
        LD   BC,#F792
        OUT  (C),C
        DEC  B
        OUT  (C),A
        LD   B,#F4
        IN   A,(C)
        LD   BC,#F782
        OUT  (C),C
        RET
;
;DE=BILD,HL=SPEICHER
;
SPROUT
LINE0 LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINE1:LD BC,#C060:ADD HL,BC
LINE1 EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINE2:LD BC,#C060:ADD HL,BC
LINE2 EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINE3:LD BC,#C060:ADD HL,BC
LINE3 EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINE4:LD BC,#C060:ADD HL,BC
LINE4 EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINE5:LD BC,#C060:ADD HL,BC
LINE5 EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINE6:LD BC,#C060:ADD HL,BC
LINE6 EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINE7:LD BC,#C060:ADD HL,BC
LINE7 EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINE8:LD BC,#C060:ADD HL,BC
LINE8 EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINE9:LD BC,#C060:ADD HL,BC
LINE9 EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINEA:LD BC,#C060:ADD HL,BC
LINEA EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINEB:LD BC,#C060:ADD HL,BC
LINEB EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINEC:LD BC,#C060:ADD HL,BC
LINEC EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINED:LD BC,#C060:ADD HL,BC
LINED EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINEE:LD BC,#C060:ADD HL,BC
LINEE EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:EX DE,HL:LD BC,#800-16:ADD HL,BC:JR NC,LINEF:LD BC,#C060:ADD HL,BC
LINEF EX DE,HL:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:RET
;
;HL=BILD,DE=SPEICHER
;
SPRIN
LIN0 LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LIN1:LD BC,#C060:ADD HL,BC
LIN1 LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LIN2:LD BC,#C060:ADD HL,BC
LIN2 LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LIN3:LD BC,#C060:ADD HL,BC
LIN3 LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LIN4:LD BC,#C060:ADD HL,BC
LIN4 LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LIN5:LD BC,#C060:ADD HL,BC
LIN5 LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LIN6:LD BC,#C060:ADD HL,BC
LIN6 LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LIN7:LD BC,#C060:ADD HL,BC
LIN7 LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LIN8:LD BC,#C060:ADD HL,BC
LIN8 LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LIN9:LD BC,#C060:ADD HL,BC
LIN9 LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LINA:LD BC,#C060:ADD HL,BC
LINA LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LINB:LD BC,#C060:ADD HL,BC
LINB LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LINC:LD BC,#C060:ADD HL,BC
LINC LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LIND:LD BC,#C060:ADD HL,BC
LIND LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LINE:LD BC,#C060:ADD HL,BC
LINE LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LD BC,#800-16:ADD HL,BC:JR NC,LINF:LD BC,#C060:ADD HL,BC
LINF LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:LDI:RET
;
FNTCOP LD BC,#800:LD (HL),0:ADD HL,BC:LD (HL),0:ADD HL,BC:LD (HL),0:ADD HL,BC:LD (HL),0:ADD HL,BC:LD (HL),0:ADD HL,BC:LD (HL),0:ADD HL,BC:LD (HL),0:ADD HL,BC:LD (HL),0:LD BC,#C860:ADD HL,BC:RES 3,H:LD B,4
FNTCOP1 PUSH BC:LD BC,#800:LD A,(DE):INC DE:LD (HL),A:ADD HL,BC:LD A,(DE):INC DE:LD (HL),A:ADD HL,BC:LD A,(DE):INC DE:LD (HL),A:ADD HL,BC:LD A,(DE):INC DE:LD (HL),A:ADD HL,BC:LD A,(DE):INC DE:LD (HL),A:ADD HL,BC:LD A,(DE):INC DE:LD (HL),A:ADD HL,BC
LD A,(DE):INC DE:LD (HL),A:ADD HL,BC:LD A,(DE):INC DE:LD (HL),A:LD BC,#C860:ADD HL,BC:RES 3,H:POP BC:DJNZ FNTCOP1
LD BC,#800:LD A,(DE):INC DE:LD (HL),A:ADD HL,BC:LD A,(DE):INC DE:LD (HL),A:ADD HL,BC:LD A,(DE):INC DE:LD (HL),A:ADD HL,BC:LD A,(DE):INC DE:LD (HL),A:RET
;
BLACK   LD   B,4
BLACK1  PUSH BC
        LD   A,B
        DEC  A
   